In [1]:
import pandas

In [2]:
df = pandas.read_csv('./gapminder.tsv', sep='\t')

In [5]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [6]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [8]:
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.shape

(1704, 6)

In [11]:
df.shape()

TypeError: 'tuple' object is not callable

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [13]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [14]:
country_df = df['country']

In [15]:
country_df.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [16]:
type(country_df)

pandas.core.series.Series

In [19]:
subset = df[['country', 'continent', 'year']]

In [20]:
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [21]:
pandas.__version__

'0.23.4'

In [22]:
df.loc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

In [23]:
df.loc[[2, 0]]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
0  Afghanistan      Asia  1952   28.801   8425333  779.445314

In [24]:
df.iloc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

In [25]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [26]:
df.ix[2]

/home/dchen/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

In [27]:
subset = df.loc[:, ['year', 'pop']]

In [28]:
subset.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [29]:
df.loc[df['year'] == 1967, ['year', 'pop']]

      year        pop
3     1967   11537966
15    1967    1984060
27    1967   12760499
39    1967    5247469
51    1967   22934225
63    1967   11872264
75    1967    7376998
87    1967     202182
99    1967   62821884
111   1967    9556500
123   1967    2427334
135   1967    4040665
147   1967    3585000
159   1967     553541
171   1967   88049823
183   1967    8310226
195   1967    5127935
207   1967    3330989
219   1967    6960067
231   1967    6335506
243   1967   20819767
255   1967    1733638
267   1967    3495967
279   1967    8858908
291   1967  754550000
303   1967   19764027
315   1967     217378
327   1967   19941073
339   1967    1179760
351   1967    1588717
...    ...        ...
1347  1967    2662190
1359  1967    1977600
1371  1967    4442238
1383  1967    1646912
1395  1967    3428839
1407  1967   20997321
1419  1967   32850275
1431  1967   11737396
1443  1967   12716129
1455  1967     420690
1467  1967    7867931
1479  1967    6063000
1491  1967    5680812
1503  1967   13648692
1515  1967   12607312
1527  1967   34024249
1539  1967    1735550
1551  1967     960155
1563  1967    4786986
1575  1967   33411317
1587  1967    8900294
1599  1967   54959000
1611  1967  198712000
1623  1967    2748579
1635  1967    9709552
1647  1967   39463910
1659  1967    1142636
1671  1967    6740785
1683  1967    3900000
1695  1967    4995432

[142 rows x 2 columns]

In [35]:
df.loc[(df['year'] == 1967) & (df['pop'] > 1_000_000),
       ['year', 'pop']]

      year        pop
3     1967   11537966
15    1967    1984060
27    1967   12760499
39    1967    5247469
51    1967   22934225
63    1967   11872264
75    1967    7376998
99    1967   62821884
111   1967    9556500
123   1967    2427334
135   1967    4040665
147   1967    3585000
171   1967   88049823
183   1967    8310226
195   1967    5127935
207   1967    3330989
219   1967    6960067
231   1967    6335506
243   1967   20819767
255   1967    1733638
267   1967    3495967
279   1967    8858908
291   1967  754550000
303   1967   19764027
327   1967   19941073
339   1967    1179760
351   1967    1588717
363   1967    4744870
375   1967    4174366
387   1967    8139332
...    ...        ...
1323  1967    3965841
1335  1967    7971222
1347  1967    2662190
1359  1967    1977600
1371  1967    4442238
1383  1967    1646912
1395  1967    3428839
1407  1967   20997321
1419  1967   32850275
1431  1967   11737396
1443  1967   12716129
1467  1967    7867931
1479  1967    6063000
1491  1967    5680812
1503  1967   13648692
1515  1967   12607312
1527  1967   34024249
1539  1967    1735550
1563  1967    4786986
1575  1967   33411317
1587  1967    8900294
1599  1967   54959000
1611  1967  198712000
1623  1967    2748579
1635  1967    9709552
1647  1967   39463910
1659  1967    1142636
1671  1967    6740785
1683  1967    3900000
1695  1967    4995432

[123 rows x 2 columns]

1000